# NIVOTracking

./: .gitignore  README.md  appspec.yml  pom.xml
scripts_deploy/: install_dependencies.sh~  install_script.sh  install_script.sh~  stop_server.sh  stop_server.sh~
src/main/java/com/mg/common/utils/cache/: KeySemaphore.java
src/main/java/mg/nivo/tracking/controller/: InvalidParameterException.java  NivoTrackingServlet.java  TrackingRest.java
src/main/java/mg/nivo/tracking/dao/: NewTrackingNivo.java  SimpleCORSFilter.java  TrackingDAO.java
src/main/java/mg/nivo/tracking/protocol/: Error.java  ErrorType.java  ResponseTrackingNivo.java  TrackImeiDays.java  TrackImeiUser.java  TrackNivo.java  TrackUserResponse.java
src/main/java/mg/nivo/tracking/spring/: SpringAppInitializer.java  SpringConfig.java
src/main/resources/: ehcache.xml  log4j2-test.xml
src/main/webapp/: latest.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/mg/nivo/tracking/: SpringTestUtils.java  TrackingTest.java
